# Kids_Poem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kidspoem/kidspoem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidspoem/kidspoem/: HomeActivity.java  LettersActivity.java  NumberActivity.java  PlayerActivity.java  PoemActivity.java  SplashActivity.java  StoryActivity.java
app/src/main/java/com/kidspoem/kidspoem/adapter/: ClickItem.java  PoemlistAdapter.java  Poemtitle.java  StoryAdapter.java  StoryTittle.java  VideoAdapter.java  VideoTittle.java
app/src/main/res/drawable/: buttobg.xml  circle.xml  click.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_home.xml  activity_letters.xml  activity_main.xml  activity_number.xml  activity_player.xml  activity_poem.xml  activity_story.xml  poemlist.xml  video_list_item.xml
app/src/main/res/raw/: letters.json  numbers.json  reading.json  shape.json  story.json  study.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kidspoem/kidspoem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
