<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

   <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
       android:id="@+id/youtube_player_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:showFullScreenButton="true" />
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view_video_list"
       android:layout_below="@id/youtube_player_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="10dp"/>
   <com.google.android.gms.ads.AdView
       xmlns:ads="http://schemas.android.com/apk/res-auto"
       android:id="@+id/adView_layer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       ads:adSize="BANNER"
       ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
   </com.google.android.gms.ads.AdView>



</RelativeLayout>