<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/study"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/number_cardview"
            android:foreground="@color/cardview_light_background"
            android:clickable="true"
            app:strokeWidth="1dp"
            app:strokeColor="#212529"
            app:cardBackgroundColor="#fad2e1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/numbers"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numbers"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/letters_cardview"
            app:strokeWidth="1dp"
            app:strokeColor="#212529"
            app:cardBackgroundColor="#fad2e1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/letters"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Letters"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poem_cardview"
            android:foreground="@color/cardview_light_background"
            android:clickable="true"
            app:strokeWidth="1dp"
            app:strokeColor="#212529"
            app:cardBackgroundColor="#fad2e1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/poem"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poems"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shape_cardview"
            app:strokeWidth="1dp"
            app:strokeColor="#212529"
            app:cardBackgroundColor="#fad2e1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/shape"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shapes"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reading_cardview"
            android:foreground="@color/cardview_light_background"
            android:clickable="true"
            app:strokeWidth="1dp"
            app:strokeColor="#212529"
            app:cardBackgroundColor="#fad2e1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/reading"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/story_cardview"
            app:strokeWidth="1dp"
            app:strokeColor="#212529"
            app:cardBackgroundColor="#fad2e1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/story"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Story"
                    android:textSize="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>