<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardBackgroundColor="#fad2e1"
    android:clickable="true"
    app:strokeWidth="1dp"
    app:strokeColor="#212529"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/play_video"
            android:src="@drawable/click"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


        <TextView
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/play_video"
            android:textSize="17sp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:hint="Title"
            android:id="@+id/vtitle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>